# Salary-Finance

./: .editorconfig  .gitignore  Directory.Build.props  FullStack.ApiClientGen.sln  README.md
.github/workflows/: ci.yml  client-gen.yml
docs/openapi/: openapi.json
src/FullStack.Api/: FullStack.Api.csproj  FullStack.Api.http  Program.cs
src/FullStack.Api/Attributes/: ExcludeFromClientGenerationAttribute.cs
src/FullStack.Api/Behaviours/: ValidationBehaviour.cs
src/FullStack.Api/Controllers/: CategoriesController.cs  ProductsController.cs
src/FullStack.Api/Endpoints/: TaxonomyEndpoints.cs
src/FullStack.Api/Features/Products/Commands/: CreateProductCommand.cs  CreateProductCommandHandler.cs  CreateProductCommandValidator.cs  DeleteProductCommand.cs  DeleteProductCommandHandler.cs  UpdateProductCommand.cs  UpdateProductCommandHandler.cs  UpdateProductCommandValidator.cs
src/FullStack.Api/Features/Products/Queries/: GetProductByIdQuery.cs  GetProductByIdQueryHandler.cs  GetProductsQuery.cs  GetProductsQueryHandler.cs
src/FullStack.Api/Infrastructure/: AppDbContext.cs  ProductRepository.cs  UnitOfWork.cs
src/FullStack.Api/Middleware/: GlobalExceptionMiddleware.cs
src/FullStack.Api/Properties/: launchSettings.json
src/FullStack.Api/Serialization/: ApiJsonContext.cs
src/FullStack.Api/Swagger/: ExcludeFromClientGenerationFilter.cs
src/FullStack.ApiClient/: FullStack.ApiClient.csproj  nswag.json
src/FullStack.ApiClient/Exceptions/: ApiClientException.cs
src/FullStack.ApiClient/Extensions/: ServiceCollectionExtensions.cs
src/FullStack.ApiClient/Handlers/: AuthHeaderHandler.cs  LoggingHandler.cs  RetryHandler.cs
src/FullStack.ApiClient/Options/: FullStackClientOptions.cs
src/FullStack.ApiClient/Serialization/: ClientJsonContext.cs
src/FullStack.Domain/Common/: DomainExceptions.cs  Result.cs  ResultErrorType.cs
src/FullStack.Domain/Contracts/: IProductRepository.cs  IUnitOfWork.cs
src/FullStack.Domain/Entities/: Product.cs  ProductCategory.cs
src/FullStack.Domain/Models/: GenericPayload.cs
src/FullStack.Domain/Models/Request/: CreateProductRequest.cs  PagedRequest.cs  UpdateProductRequest.cs
src/FullStack.UI/: .prettierignore  .prettierrc  README.md  angular.json  eslint.config.js  karma.conf.js  package-lock.json  package.json
src/FullStack.UI/.husky/: pre-commit
src/FullStack.UI/src/: index.html  styles.scss
tests/FullStack.Api.IntegTests/: CustomWebApplicationFactory.cs  FullStack.Api.IntegTests.csproj
tests/FullStack.Api.IntegTests/Tests/: ErrorHandlingIntegrationTests.cs  ProductsControllerIntegrationTests.cs  TaxonomyEndpointsIntegrationTests.cs
tests/FullStack.Api.UnitTests/: FullStack.Api.UnitTests.csproj
tests/FullStack.UI.E2ETests/: package-lock.json  package.json  playwright.config.ts  tsconfig.json
tests/FullStack.UI.E2ETests/e2e/: navigation.spec.ts  products.spec.ts
tests/FullStack.UI.E2ETests/page-objects/: product-detail.page.ts  product-form.page.ts  product-list.page.ts
(+44 files in other folders)
